SUPABASE_JWT_SECRET="/rdzFAvmIX4uqu4pxUlXGWPBEFeb8LgN5IgCZ9KFRlI5JY6kI08vAn8JapAXMBt9GW2nnAEMZxZkNcOI6omtqQ=="
JWT_SECRET="/rdzFAvmIX4uqu4pxUlXGWPBEFeb8LgN5IgCZ9KFRlI5JY6kI08vAn8JapAXMBt9GW2nnAEMZxZkNcOI6omtqQ=="

# Postgres na VPS
DB_HOST="site_gen-db"
DB_PORT=6379
DB_NAME="genesix_db"
DB_USER="default"
DB_PASSWORD="ae6cfdc65b14ac1be610"
DB_SSL=false
