SUPABASE_JWT_SECRET="/rdzFAvmIX4uqu4pxUlXGWPBEFeb8LgN5IgCZ9KFRlI5JY6kI08vAn8JapAXMBt9GW2nnAEMZxZkNcOI6omtqQ=="
JWT_SECRET="/rdzFAvmIX4uqu4pxUlXGWPBEFeb8LgN5IgCZ9KFRlI5JY6kI08vAn8JapAXMBt9GW2nnAEMZxZkNcOI6omtqQ=="
DATABASE_URL="postgresql://postgres:it6UCqOkHfKS4w5T@[2600:1f18:2e13:9d20:cac2:b4c2:37b6:aa28]:5432/postgres"
DB_SSL=true
