SUPABASE_JWT_SECRET="/rdzFAvmIX4uqu4pxUlXGWPBEFeb8LgN5IgCZ9KFRlI5JY6kI08vAn8JapAXMBt9GW2nnAEMZxZkNcOI6omtqQ=="
JWT_SECRET="/rdzFAvmIX4uqu4pxUlXGWPBEFeb8LgN5IgCZ9KFRlI5JY6kI08vAn8JapAXMBt9GW2nnAEMZxZkNcOI6omtqQ=="
DATABASE_URL="postgresql://postgres:it6UCqOkHfKS4w5T@db.cmogbcurdkdgruxlfixk.supabase.co:5432/postgres"
DB_SSL=true
