SUPABASE_JWT_SECRET="/rdzFAvmIX4uqu4pxUlXGWPBEFeb8LgN5IgCZ9KFRlI5JY6kI08vAn8JapAXMBt9GW2nnAEMZxZkNcOI6omtqQ=="
JWT_SECRET="/rdzFAvmIX4uqu4pxUlXGWPBEFeb8LgN5IgCZ9KFRlI5JY6kI08vAn8JapAXMBt9GW2nnAEMZxZkNcOI6omtqQ=="
# Use o host do pooler (IPv4) do Supabase para evitar rota IPv6
DATABASE_URL="postgresql://postgres:it6UCqOkHfKS4w5T@aws-0-cmogbcurdkdgruxlfixk.pooler.supabase.net:6543/postgres"
DB_SSL=true
